<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentSatuan_berat">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:layout_margin="10dp"
                android:id="@+id/siap_konversi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/spinner_satuan"
                android:hint="Masukkan Nilai"
                android:inputType="numberDecimal"
                app:layout_constraintWidth_default="spread"/>

            <Spinner
                android:id="@+id/spinner_satuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/siap_konversi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.3"
                android:layout_marginTop="10dp"
                android:entries="@array/konversi_berat"
                />

            <TableLayout
                android:id="@+id/data"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_satuan"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/border_konversi">
                <TableRow
                    android:background="@color/header_dgn_judul">
                    <TextView
                        android:layout_gravity="center"
                        android:text="Satuan"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_gravity="center"
                        android:text="Nilai"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </TableRow>
                <TableRow
                    android:id="@+id/metrik_ton"
                    android:background="@drawable/border_konversi">
                    <TextView
                        android:padding="5dp"
                        android:text="Metrik Ton"
                        android:background="@drawable/border_konversi"/>
                    <TextView
                        android:text="disni nilai Ton Muncul"
                        android:id="@+id/value_metrik_ton"
                        android:padding="5dp"/>
                </TableRow>
                <TableRow
                    android:id="@+id/kilogram"
                    android:background="@drawable/border_konversi">
                    <TextView
                        android:padding="5dp"
                        android:text="Kilogram"
                        android:background="@drawable/border_konversi"/>
                    <TextView
                        android:text="disni nilai Kilogram Muncul"
                        android:id="@+id/value_kilogram"
                        android:padding="5dp"/>
                </TableRow>
                <TableRow
                    android:id="@+id/gram"
                    android:background="@drawable/border_konversi">
                    <TextView
                        android:padding="5dp"
                        android:text="Gram"
                        android:background="@drawable/border_konversi"/>
                    <TextView
                        android:text="disni nilai Gram Muncul"
                        android:id="@+id/value_gram"
                        android:padding="5dp"/>
                </TableRow>
                <TableRow
                    android:id="@+id/miligram"
                    android:background="@drawable/border_konversi">
                    <TextView
                        android:padding="5dp"
                        android:text="Miligram"
                        android:background="@drawable/border_konversi"/>
                    <TextView
                        android:text="disni nilai Miligram Muncul"
                        android:id="@+id/value_miligram"
                        android:padding="5dp"/>
                </TableRow>
                <TableRow
                    android:id="@+id/mikrogram"
                    android:background="@drawable/border_konversi">
                    <TextView
                        android:padding="5dp"
                        android:text="Mikrogram"
                        android:background="@drawable/border_konversi"/>
                    <TextView
                        android:text="disni nilai Mikrogram Muncul"
                        android:id="@+id/value_mikrogram"
                        android:padding="5dp"/>
                </TableRow>
                <TableRow
                    android:id="@+id/ton_panjang"
                    android:background="@drawable/border_konversi">
                    <TextView
                        android:padding="5dp"
                        android:text="Ton Panjang"
                        android:background="@drawable/border_konversi"/>
                    <TextView
                        android:text="disni nilai Ton Panjang Muncul"
                        android:id="@+id/value_ton_panjang"
                        android:padding="5dp"/>
                </TableRow>
                <TableRow
                    android:id="@+id/ton_pendek"
                    android:background="@drawable/border_konversi">
                    <TextView
                        android:padding="5dp"
                        android:text="Ton Pendek"
                        android:background="@drawable/border_konversi"/>
                    <TextView
                        android:text="disni nilai Ton Pendek Muncul"
                        android:id="@+id/value_ton_pendek"
                        android:padding="5dp"/>
                </TableRow>
                <TableRow
                    android:id="@+id/stone"
                    android:background="@drawable/border_konversi">
                    <TextView
                        android:padding="5dp"
                        android:text="Stone"
                        android:background="@drawable/border_konversi"/>
                    <TextView
                        android:text="disni nilai Stone Muncul"
                        android:id="@+id/value_stone"
                        android:padding="5dp"/>
                </TableRow>
                <TableRow
                    android:id="@+id/pound"
                    android:background="@drawable/border_konversi">
                    <TextView
                        android:padding="5dp"
                        android:text="Pound"
                        android:background="@drawable/border_konversi"/>
                    <TextView
                        android:text="disni nilai Pound Muncul"
                        android:id="@+id/value_pound"
                        android:padding="5dp"/>
                </TableRow>
                <TableRow
                    android:id="@+id/ounce"
                    android:background="@drawable/border_konversi">
                    <TextView
                        android:padding="5dp"
                        android:text="Ounce"
                        android:background="@drawable/border_konversi"/>
                    <TextView
                        android:text="disni nilai Ounce Muncul"
                        android:id="@+id/value_ounce"
                        android:padding="5dp"/>
                </TableRow>
            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</FrameLayout>